*{
    margin: 0;
    padding: 0;
}

html {
    scroll-padding-top: 0rem; /* height of sticky header */
}
:root{
    --black-color: #000000;
    --white-color: #ffffff;
    --light-gray: #E5E7EB;
    --gray: #797878;
    --purple-shade: #7C3AED;
    --pink-shade: #EC4899;
    --purple-bg: #C4B5FD;
    --fontfamily: "Josefin Sans", sans-serif;
    --box-shadow-navbar: 0px 15px 10px -18px #111;
    --box-shadow-product: 2px 2px 5px 1px grey;
    --background-color: #EFF6FF;
    --heading: #1E40AF;
    --subheading: #1D4ED8; 
    --subheadings-title: #60A5FA;
    --list-bg: #3278ce;
}
body {
    /* margin: 6rem auto; */
    font-family: var(--fontfamily);
    background-color: var(--background-color)
}

/* Navigation Section */
.navbar{
    display: flex;
    justify-content: space-between;
    width: 100vw;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: var(--white-color);
    font-size: 1.5rem;
    position: fixed;
    top: 0;
    left: 0;
    margin-bottom: 0.2rem;
    z-index: 1;
    box-shadow: var(--box-shadow-navbar);
}

/* Toggle button */
.navbar_toggle {
    display: none;
}
  
.logo{
    margin-left: 5%;
    color: var(--pink-shade);
    font-size: 1.8rem;
    font-weight: bold;
}
.logo_header{
    display: flex;
    margin-left: 2%;
}
  
.main_nav{
    display: flex;
    width: 50%;
    float: right;
    margin-right: 2%;
    justify-content: space-between;
    list-style: none;
}
    
.main_nav li{
    display: inline;
    color: var(--black-color);
}

.nav_links{
    width: fit-content;
    padding: 0.5rem;
}
.links{
    color: var(--black-color);
    text-decoration: none;
}

.nav_links:hover{
    /* background-color: var(--white-color); */
    color: var(--heading);
}

@media only screen and (max-width : 992px){
    .navbar{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100vw;
      padding-top: 2%;
      padding-bottom: 2%;
      background-color: var(--white-color);
      font-size: 20px;
    }
    .logo{
        margin-left: 0;
        padding-left: 2rem;
    }
    .main_nav{
      display: none;
    }
  
    .show_nav{
      padding-top: 2%;
      margin: 0;
      display: flex;
      width: 100vw;
      height: 100vh;
      flex-direction: column;
      justify-content: flex-start;
    }
  
    .main_nav li{
      width: 100vw;
      height: 10vh;
      padding: 1rem 0rem;
      font-size: 25px;
      justify-content: center;
      text-align: center;
      padding: 0%;
    }
    .navbar_toggle {
      padding-right: 2rem;
      font-size: 30px;
      color: var(--black-color);
      background: transparent;
      border-color: transparent;
      transition: all 0.3s linear;
      cursor: pointer;
      display: block;
    }
    .logo_header{
      width: 98%;
      padding: 1rem 0rem;
      justify-content: space-between;
    }
    .nav_links:hover{
        width: 100%;
    }
}


/* Header Section */
.header-section{
    width: 90%;
    height: 80vh;
    /* border: 2px solid #000000; */
    margin: auto;
    margin-top: 8rem;
    margin-bottom: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
.header-img-section{
    width: 80%;
    margin: auto;
    /* border: 2px solid #000000; */
    display: flex;
    justify-content: center;
}
.header-img{
    border-radius: 50%;
    /* border: 5px solid #3b4bdb; */
    height: 80vh;
    width: 80vh;
}
.header-heading-section{
    width: 80%;
    margin: auto;
    margin-bottom: 1rem;
    padding: 1rem;
}
.header-heading-section h1{
    font-size: 3rem;
    /* color: var(--heading); */
    text-align: center;
    padding: 1rem;
}
.heading-change{
    color: var(--subheading);
}
.heading-title{
    font-size: 2.8rem;
    text-align: center;
    padding: 1rem;
    padding-bottom: 0.2rem;
}
.connect-section{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: auto;
    margin-top: 1rem;
    padding: 1rem;
}
.connect-section h3{
    font-size: 2rem;
    text-align: center;
    color: var(--gray);
}
.social-icon{
    font-size: 2rem;
    padding: 1rem;
}

.about-section{
    width: 90%;
    /* border: 2px solid #000000; */
    margin: 0rem auto;
    padding: 0rem 1rem;
}
.about-heading h2{
    color: var(--subheading);
    padding: 1rem;
    font-size: 2.6rem;
    text-align: center;
}
.about-info{
    width: 100%;
    display: flex;
}
.left-img{
    width: 50%
}
.about-img{
    width: 80%;
}
.about-me-info{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 1rem auto;
    padding: 1rem;
    justify-content: center;
}
.about-me-info p{
    font-size: 1.2rem;
    padding: 0.2rem;
}

ul{
    list-style: none;
    padding: 1rem;
}
.about-me-info ul{
    display: flex;
    flex-wrap: wrap;
}
.list-item{
    width: fit-content;
    padding: 0.5rem;
    margin: 0.2rem;
    background-color: var(--list-bg);
    color: var(--white-color);
    border-radius: 0.4rem;
}

@media (max-width:576px){
    .about-info{
        display: flex;
        flex-direction: column;
    }
    .left-img{
        width: 100%;
    }
    .about-img{
        width: 90%;
    }
    .about-me-info{
        width: 90%;
        margin: 1rem auto;
        padding: 1rem;
    }
}






/* Products Section */
.product-title{
    text-align: center;
    padding: 2rem;
    color: var(--pink-shade);
    font-size: 3.5rem;
}
.title-product{
    color: var(--purple-shade);
}
.product-container{
    width: 95%;
    margin: auto;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.product-card{
    background-color: var(--white-color);
    border-radius: 10px;
    padding: 1rem;
    margin: 1.2rem 1.5rem;
    transition: all linear .2s;
    width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: var(--box-shadow-product);
}
.product-img h4{
    font-weight: bold;
    color: var(--white-color);
    background-color: var(--pink-shade);
    width: fit-content;
    padding: 0.2rem;
}
.product-text{
    text-align: center;
    padding: 1rem;
}
.img-product{
    width: 100%;
}
.product-cart button{
    border: 0;
    border-radius: 0 0 10px 10px;
    background-color: var(--pink-shade);
    color: var(--white-color);
    margin: auto;
    cursor: pointer;
    font-family: inherit;
    padding: 1em;
    text-transform: uppercase;
    transition: all linear .3s;
    width: 100%;
    font-weight: bold;
}

@media (max-width:576px){
    .product-container{
        width: 100%;
        margin: 0;
        padding: 0;
        /* overflow-x: hidden; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .product-card{
        margin: 1rem 0rem;
    }
}

/* Contact Section */
.contact-section{
    width: 75%;
    margin: 2rem auto;
    padding: 2rem;
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-heading{
    padding: 1rem;
}
.contact-heading h2{
    color: var(--pink-shade);
    font-size: 3.5rem;
}
.contact-heading p{
    color: var(--purple-shade);
    text-align: center;
    font-weight: bold;
    padding: 1rem;
    font-size: 2rem;
}

.contact-details{
    padding: 1rem;
}
.contact-details input{
    padding: 0.5rem;
    width: 20rem;
    margin: 1rem;
}
button{
    padding: 0.6rem;
    background-color: var(--purple-shade);
    color: var(--white-color);
    border-radius: 2rem;
    font-weight: bold;
    border: 0;
    width: 5rem;
}

@media (max-width:576px){
    .contact-section{
        width: 80%;
        margin: 2rem auto;
        padding: 0.5rem;
    }
    .contact-details input{
        padding: 0.5rem;
        width: 15rem;
        margin: 1rem;
    }
    button{
        margin: 1rem;
    }
}

/* Footer Section */
footer{
    background-color: var(--white-color);
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    box-shadow: var(--box-shadow-navbar);
    bottom: 0;
}
.footer p{
    text-align: center;
}

.section-heading{
    text-align: center;
    color: var(--subheading);
    font-size: 3rem;
    padding: 1rem;
    margin: 1rem;
}

.exp-section{
    margin-top: 2rem;
    padding-top: 2rem;
}
.exp-section h4{
    text-align: center;
    font-size: 2.4rem;
}

.experience-section{
    width: 85%;
    margin: auto;
    padding: 2rem;
    /* border: 2px solid #000000; */
}
.experience-card{
    width: 85%;
    margin: 3rem auto;
    padding: 1rem;
    display: flex;
    box-shadow: var(--box-shadow-product);
    border-radius: 1.5rem;
}
.experience-left-img{
    width: 40%;
    padding: 1rem;
    align-self: center;
}
.experience-img{
    width: 80%;
}
.experience-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.company-name{
    color: #2d7cfc;
    font-size: 2.6rem;
}
.position-title{
    font-size: 2rem;
}
small{
    color: #87bbfa;
    font-size: 1rem;
    padding: 0.5rem;
}
.desc-item{
    color: #4B5563;
    list-style: disc;
}
.desc-item li{
    padding: 0.5rem;
}
@media (max-width:576px){
    .experience-card{
        display: flex;
        flex-direction: column;
    }
    .experience-section{
        padding: 0rem;
    }
    .experience-left-img{
        width: 95%;
    }
    .experience-img{
        width: 100%;
    }
    .section-heading{
        padding: 0rem;
        margin: 0rem;
    }
}